# base-common

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  start.sh
docker/: Dockerfile  start.sh
docker/mysql/: docker-compose.yml
docker/mysql/conf/: my.cnf
docker/mysql/init/: init.sql
src/main/java/cn/huanzi/qch/baseadmin/: BaseAdminApplication.java
src/main/java/cn/huanzi/qch/baseadmin/aspect/: OpenApiAspect.java
src/main/java/cn/huanzi/qch/baseadmin/author/: Auth.java  LoginResult.java  RestAuthController.java
src/main/java/cn/huanzi/qch/baseadmin/autogenerator/: AutoGeneratorPlus.java
src/main/java/cn/huanzi/qch/baseadmin/common/pojo/: Result.java
src/main/java/cn/huanzi/qch/baseadmin/common/service/: CommonService.java
src/main/java/cn/huanzi/qch/baseadmin/config/security/: CaptchaFilterConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/constant/: Constants.java
src/main/java/cn/huanzi/qch/baseadmin/image/controller/: ImageController.java
src/main/java/cn/huanzi/qch/baseadmin/image/pojo/: ImageVo.java
src/main/java/cn/huanzi/qch/baseadmin/sys/blacklist/pojo/: BlackList.java
src/main/java/cn/huanzi/qch/baseadmin/sys/blacklist/repository/: BlackListRepositroy.java
src/main/java/cn/huanzi/qch/baseadmin/sys/blacklist/service/: BlackListService.java  BlackListServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/sys/blacklist/vo/: BlackListVo.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysuser/pojo/: SysUser.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysuser/service/: SysUserService.java  SysUserServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysuser/vo/: SysUserVo.java
src/main/java/cn/huanzi/qch/baseadmin/sys/sysuserauthority/service/: SysUserAuthorityService.java  SysUserAuthorityServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/sys/vcoin/: Test.java
src/main/java/cn/huanzi/qch/baseadmin/sys/vcoin/controller/: VCoinController.java  VCoinCostHistoryController.java  VCoinHistoryController.java  VCoinIncrHistoryController.java
src/main/java/cn/huanzi/qch/baseadmin/sys/vcoin/pojo/: VCoin.java  VCoinCostHistory.java  VCoinHistory.java  VCoinIncrHistory.java
src/main/java/cn/huanzi/qch/baseadmin/sys/vcoin/repository/: VCoinCostHistoryRepositroy.java  VCoinHistoryRepositroy.java  VCoinIncrHistoryRepositroy.java  VCoinRepositroy.java
src/main/java/cn/huanzi/qch/baseadmin/sys/vcoin/service/: VCoinCostHistoryServiceImpl.java  VCoinCostHistroyService.java  VCoinHistoryServiceImpl.java  VCoinHistroyService.java  VCoinIncrHistoryService.java  VCoinIncrHistroyServiceImpl.java  VCoinService.java  VCoinServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/sys/vcoin/vo/: VCoinCostHistoryVo.java  VCoinHistoryVo.java  VCoinIncrHistoryVo.java  VCoinVo.java
src/main/java/cn/huanzi/qch/baseadmin/user/controller/: UserController.java
src/main/java/cn/huanzi/qch/baseadmin/util/: CommonUtil.java  SecurityUtil.java
src/main/java/cn/huanzi/qch/baseadmin/util/http/: HttpClientFactory.java  HttpClientUtil.java  HttpConstant.java
src/main/java/cn/huanzi/qch/baseadmin/wxpay/: WxPayApi.java  WxPayApiConfig.java  WxPayApiConfigKit.java
src/main/java/cn/huanzi/qch/baseadmin/wxpay/controller/: AmountCallback.java  AmountVo.java  CallBack.java  WxGZHController.java  WxPayRefundController.java  WxPayV3Controller.java
src/main/java/cn/huanzi/qch/baseadmin/wxpay/domain/: ResponseInfo.java  WxPayV3Bean.java
src/main/java/cn/huanzi/qch/baseadmin/wxpay/enums/: BankCode.java  ReceiverType.java  WxApiType.java  WxDomain.java
src/main/java/cn/huanzi/qch/baseadmin/wxpay/model/: AuthCodeToOpenIdModel.java  AuthInfoModel.java  BatchQueryCommentModel.java  CloseOrderModel.java  CustomDeclareModel.java  DepositConsume.java  DownloadBillModel.java  DownloadFundFlowModel.java  GetHbInfoModel.java  GetPublicKeyModel.java  GetTransferInfoModel.java  MicroPayModel.java  OrderQueryModel.java  PayBankModel.java  ProfitSharingModel.java  ProfitSharingReturn.java  QueryTrans2PocketModel.java  QueryWorkWxRedPackModel.java  ReceiverModel.java  RefundModel.java  RefundQueryModel.java  ReportModel.java  ReverseModel.java  SendRedPackModel.java  SendWorkWxRedPackModel.java  ShortUrlModel.java  Trans2PocketModel.java  TransferModel.java  UnifiedOrderModel.java
src/main/java/cn/huanzi/qch/baseadmin/wxpay/model/v3/: Amount.java  Detail.java  GoodsDetail.java  H5Info.java  Payer.java  RefundAmount.java  RefundGoodsDetail.java  RefundModel.java  SceneInfo.java  SettleInfo.java  StoreInfo.java  UnifiedOrderModel.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/production/: wxpay_v3.properties
src/main/resources/static/sql/: DDL.sql  DML.sql  base_admin.sql
src/main/resources/static/sys/vcoin/js/: vcoin.js  vcoin_history.js
src/main/resources/static/vcoin/js/: vcoin.js  vcoin_history.js
src/main/resources/view/: image.html  index.html  login.html
src/main/resources/view/sys/user/: user.html
src/main/resources/view/sys/vcoin/: vcoin.html  vcoin_cost.html  vcoin_history.html
src/main/resources/view/user/: userinfo.html
