# 服务商/直连商户平台 公众号appid
v3.appId=
#密钥
v3.keyPath=D:/*/wxpay/src/main/resources/cert/apiclient_key.pem
#CA证书 格式 pem
v3.certPath=D:/*/wxpay/src/main/resources/cert/apiclient_cert.pem
#CA证书 格式 p12
v3.certP12Path=D:/*/wxpay/src/main/resources/cert/apiclient_cert.p12
#平台证书路径
v3.platformCertPath=D:/*/wxpay/src/main/resources/cert/platformCert.pem
# 商户id服务商id
v3.mchId=1619729192
#自定义api v3密钥
v3.apiKey3=
#自定义api密钥
v3.apiKey=
#项目域名
v3.domain= http://magicfact.xyz:8888