## 服务商/直连商户平台 公众号appid
#v3.appId=wx6039cb4ab1ae383e
##密钥
#v3.keyPath=/cert/apiclient_key.pem
##CA证书 格式 pem
#v3.certPath=/cert/apiclient_cert.pem
##CA证书 格式 p12
#v3.certP12Path=/cert/apiclient_cert.p12
##平台证书路径
#v3.platformCertPath=/cert/platformCert.pem
## 商户id服务商id
#v3.mchId=1619729192
##自定义api v3密钥
#v3.apiKey3=2d6e75d0f1534c208e0e6586bb0cef69
##自定义api密钥
#v3.apiKey=184ec66a756541e5af2202823377bfd9
##项目域名
#
#v3.domain=http://magicface.shop:8888